# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modname=lavuestia
author=fanrende
mod_version=1.16.5-0.0.1
mc_version=1.16.5
forge_version=1.16.5-36.2.2
jei_version=1.16.5:7.7.1.118
top_version=1.16:1.16-3.1.4-22